# touch-base

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Backend/Arekbor.TouchBase/: .gitignore  (+3 more)
Backend/Arekbor.TouchBase/src/Application/: Application.csproj  DependencyInjection.cs
Backend/Arekbor.TouchBase/src/Application/Common/Behaviours/: ValidationBehaviour.cs
Backend/Arekbor.TouchBase/src/Application/Common/Dtos/: ContactBody.cs  ContactResult.cs  TokensResult.cs
Backend/Arekbor.TouchBase/src/Application/Common/Exceptions/: BadRequestException.cs  ModelsValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/Arekbor.TouchBase/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IContactRepository.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtService.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Arekbor.TouchBase/src/Application/Common/Mappings/: MapsterConfiguration.cs
Backend/Arekbor.TouchBase/src/Application/Contacts/: CreateContact.cs  CreateOrUpdateContact.cs  DeleteContact.cs  GetContact.cs  GetContacts.cs  GetContactsInfo.cs  GetUserContacts.cs  UpdateContact.cs
Backend/Arekbor.TouchBase/src/Application/Users/: GetSecret.cs  GetUser.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  UpdatePassword.cs  UpdateProfile.cs
Backend/Arekbor.TouchBase/src/Infrastructure/: ApplicationBuilder.cs  DependencyInjection.cs  Infrastructure.csproj  migration.sh
Backend/Arekbor.TouchBase/src/Infrastructure/Identity/: IdentityExtensions.cs  IdentityService.cs  JwtService.cs
Backend/Arekbor.TouchBase/src/Infrastructure/Options/: CorsOptions.cs  JwtOptions.cs  OptionsExtensions.cs  PaginationOptions.cs  PersistenceOptions.cs  RefreshTokenOptions.cs
Backend/Arekbor.TouchBase/src/Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs
(+166 files in other folders)
